BASIC_AUTH_USERNAME=<username>
BASIC_AUTH_PASSWORD=<password>
ROSSUM_USERNAME=<rossum_username>
ROSSUM_PASSWORD=<rossum_password>
ROSSUM_API=<rossum_api_url_base>
POSTBIN_URL=<postbin_url>
SERVER_PORT=8000